bootstrap.servers=localhost:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic=speedCheck
db=jdbc:sqlite:speedcam.db
checkTable=violations
createTable=CREATE TABLE violations(id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, x integer, y integer, speed integer, time integer, speedlimit integer, plateNumber VARCHAR(20));
insertTable=insert into violations(x,y,speed,time,speedLimit,plateNumber) values(%d, %d, %d, '%s', %d, '%s')